<html>
    <head>
        <meta charset="utf-8">
        <!-- If you delete this meta tag World War Z will become a reality -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Angular App</title>
        <!-- css sheets -->
        <link rel="stylesheet" type="text/css" href="assets/javascript/foundation.css">
        <!-- angular app and dependencies -->
        <script src="assets/javascript/angular.js"></script>
        <script src="assets/javascript/angular-mocks.js"></script>
        <script src="assets/javascript/angular-route.js"></script>
        <script src="assets/javascript/angular-ui-router.js"></script>
        <script src="assets/javascript/app.js"></script>
        <script src="assets/javascript/tooltips.js"></script>
    </head>
    <body ng-app="app">
        <div ng-controller="diabloArmorySearch">
            <div ui-view>
                <p> content will load here </p>
            </div>            
        </div>
        <script src="assets/javascript/jquery.js"></script>
        <script src="assets/javascript/jquery.cookie.js"></script>
        <script src="assets/javascript/jquery.placeholder.js"></script>
        <script src="assets/javascript/fastclick.js"></script>
        <script src="assets/javascript/foundation.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation/foundation.alert.js"></script>
        <script>
            $(document).foundation();
        </script>
    </body>
</html>